;!FILE lab1-1.asm
XH3
H 1C areas 378 global symbols
M lab1_1
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S _RSTSRC Def0000EF
S _SBUF1 Def0000F2
S G$TCLK$0$0 Def0000CC
S G$TMR3H$0$0 Def000095
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000E5
S _EXEN2 Def0000CB
S G$RXOVRN$0$0 Def0000FC
S G$PRT0CF$0$0 Def0000A4
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _TMR0 Def008C8A
S _PS Def0000BC
S _CPRL2 Def0000C8
S G$PRT1CF$0$0 Def0000A5
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _SCON1 Def0000F1
S _TMR1 Def008D8B
S G$PRT2CF$0$0 Def0000A6
S _TMR2 Def00CDCC
S _REN Def00009C
S _OV Def0000D2
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$PRT3CF$0$0 Def0000A7
S G$TMR3L$0$0 Def000094
S _T2CON Def0000C8
S _RCAP4L Def0000E4
S _TMR3 Def009594
S _MODF Def0000FD
S _SS Def0000A0
S G$ADCINT$0$0 Def0000ED
S G$P74OUT$0$0 Def0000B5
S G$SCON$0$0 Def000098
S _SMB0CR Def0000CF
S _TMR4 Def00F5F4
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B6
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def00009E
S _T4CON Def0000C9
S _S0MODE Def00009F
S _STA Def0000C5
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def00009F
S _P1MDIN Def0000BD
S _SMB0ADR Def0000C3
S _ADSTM0 Def0000EA
S _ADCTM Def0000EE
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$AMX1SL$0$0 Def0000AC
S _ADSTM1 Def0000EB
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def000091
S _SMB0DAT Def0000C2
S G$AD0BUSY$0$0 Def0000EC
S G$DAC0$0$0 Def00D3D2
S G$ADC0$0$0 Def00BFBE
S _SPI0CFG Def00009A
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S G$DAC1$0$0 Def00D6D5
S G$ADC1$0$0 Def00009C
S _SPI0CN Def0000F8
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S _CKCON Def00008E
S _TMR3H Def000095
S _TCLK Def0000CC
S _PRT0CF Def0000A4
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$RB80$0$0 Def00009A
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _SBUF Def000099
S _PRT1CF Def0000A5
S G$CCF1$0$0 Def0000D9
S _PRT2CF Def0000A6
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S _TMR3L Def000094
S _PRT3CF Def0000A7
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def0000B2
S _SCON Def000098
S _P74OUT Def0000B5
S _ADCINT Def0000ED
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B6
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D6
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S G$ADLJST$0$0 Def0000E8
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$ADC1CF$0$0 Def0000AB
S G$P2$0$0 Def0000A0
S _AMX1SL Def0000AC
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S G$PB1$0$0 Def0000B0
S G$BUSY$0$0 Def0000C7
S G$P3$0$0 Def0000B0
S _TMR3CN Def000091
S _F1 Def0000D1
S _AD0WINT Def0000E9
S G$PB2$0$0 Def0000B1
S G$AC$0$0 Def0000D6
S G$PCA0$0$0 Def00F9E9
S G$TMR3RL$0$0 Def009392
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$ADC0L$0$0 Def0000BE
S G$P4$0$0 Def000084
S _ADC0 Def00BFBE
S _DAC0 Def00D3D2
S _AD0BUSY Def0000EC
S G$LED0$0$0 Def0000B6
S G$MCE0$0$0 Def00009D
S G$EIE2$0$0 Def0000E7
S G$DAC1L$0$0 Def0000D5
S G$P5$0$0 Def000085
S _ADC1 Def00009C
S _DAC1 Def00D6D5
S G$EA$0$0 Def0000AF
S G$PSCTL$0$0 Def00008F
S G$P6$0$0 Def000086
S _SMB0STA Def0000C1
S _PSW Def0000D0
S G$MSTEN$0$0 Def0000F9
S G$ADWINT$0$0 Def0000E9
S G$PCA0CP0$0$0 Def00FAEA
S G$ACC$0$0 Def0000E0
S G$P7$0$0 Def000096
S G$BLED1$0$0 Def0000B3
S G$AD0EN$0$0 Def0000EF
S G$ADBUSY$0$0 Def0000EC
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FBEB
S _SPI0CKR Def00009D
S _RB80 Def00009A
S _CCF0 Def0000D8
S G$BLED2$0$0 Def0000B4
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00FCEC
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _CCF1 Def0000D9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00FDED
S G$DAC1CN$0$0 Def0000D7
S G$ADC1CN$0$0 Def0000AA
S G$P1MDOUT$0$0 Def0000A5
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00FEEE
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def0000B2
S _IE1 Def00008B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RB8$0$0 Def00009A
S G$PCA0H$0$0 Def0000F9
S G$P3MDOUT$0$0 Def0000A7
S G$TMR3RLH$0$0 Def000093
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D6
S _SM10 Def00009E
S _SMBFTE Def0000C1
S G$EX1$0$0 Def0000AA
S G$TB8$0$0 Def00009B
S G$IT1$0$0 Def00008A
S G$TH2$0$0 Def0000CD
S G$OSCXCN$0$0 Def0000B1
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _ADC1CF Def0000AB
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S _ADLJST Def0000E8
S G$P0_0$0$0 Def000080
S G$PCA0CPH0$0$0 Def0000FA
S G$EIP1$0$0 Def0000F6
S _P3 Def0000B0
S _BUSY Def0000C7
S _PB1 Def0000B0
S G$P$0$0 Def0000D0
S G$SM0$0$0 Def00009F
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$PCA0CPH1$0$0 Def0000FB
S G$EIP2$0$0 Def0000F7
S G$TH4$0$0 Def0000F5
S G$PCA0L$0$0 Def0000E9
S G$TMR3RLL$0$0 Def000092
S G$TL0$0$0 Def00008A
S _P4 Def000084
S _ADC0L Def0000BE
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _TMR3RL Def009392
S _PCA0 Def00F9E9
S _AC Def0000D6
S _PB2 Def0000B1
S G$P2_0$0$0 Def0000A0
S G$SM1$0$0 Def00009E
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000FC
S G$TL1$0$0 Def00008B
S _P5 Def000085
S _DAC1L Def0000D5
S _EIE2 Def0000E7
S _MCE0 Def00009D
S _LED0 Def0000B6
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$SM2$0$0 Def00009D
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000FD
S G$TL2$0$0 Def0000CC
S G$P3IF$0$0 Def0000AD
S _P6 Def000086
S _PSCTL Def00008F
S _EA Def0000AF
S G$PS0$0$0 Def0000BC
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPH4$0$0 Def0000FE
S G$PCA0CPL0$0$0 Def0000EA
S _P7 Def000096
S _ACC Def0000E0
S _PCA0CP0 Def00FAEA
S _ADWINT Def0000E9
S _MSTEN Def0000F9
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$TL4$0$0 Def0000F4
S G$PCA0CPL1$0$0 Def0000EB
S G$PCA0CPM0$0$0 Def0000DA
S G$_XPAGE$0$0 Def0000AF
S G$EMI0CF$0$0 Def0000A3
S _PCA0CP1 Def00FBEB
S _ES0 Def0000AC
S _ADBUSY Def0000EC
S _AD0EN Def0000EF
S _BLED1 Def0000B3
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$REN0$0$0 Def00009C
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$PCA0CPL2$0$0 Def0000EC
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00FCEC
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S _BLED2 Def0000B4
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$PT2$0$0 Def0000BD
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000ED
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _ADC1CN Def0000AA
S _DAC1CN Def0000D7
S _PCA0CP3 Def00FDED
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000EE
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _PCA0CP4 Def00FEEE
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _TMR3RLH Def000093
S _P3MDOUT Def0000A7
S _PCA0H Def0000F9
S _RB8 Def00009A
S _TF2 Def0000CF
S G$SLVSEL$0$0 Def0000FA
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S G$TXBSY$0$0 Def0000FB
S G$RCAP4$0$0 Def00E5E4
S _IE Def0000A8
S _OSCXCN Def0000B1
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$ADCEN$0$0 Def0000EF
S G$RI$0$0 Def000098
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FA
S _P0_0 Def000080
S G$BZ$0$0 Def0000B7
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000AF
S G$SADEN1$0$0 Def0000AE
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _TMR3RLL Def000092
S _PCA0L Def0000E9
S _TH4 Def0000F5
S _EIP2 Def0000F7
S _PCA0CPH1 Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S G$TI$0$0 Def000099
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000FC
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _P3IF Def0000AD
S _TL2 Def0000CC
S _PCA0CPH3 Def0000FD
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$SADDR1$0$0 Def0000F3
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S _PCA0CPL0 Def0000EA
S _PCA0CPH4 Def0000FE
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S _printf Ref000000
S G$AD0INT$0$0 Def0000ED
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S __XPAGE Def0000AF
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000EB
S _TL4 Def0000F4
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$SBUF1$0$0 Def0000F2
S G$RSTSRC$0$0 Def0000EF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EC
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S G$EXEN2$0$0 Def0000CB
S G$RCAP4H$0$0 Def0000E5
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$CPRL2$0$0 Def0000C8
S G$PS$0$0 Def0000BC
S G$TMR0$0$0 Def008C8A
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000EE
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$TMR1$0$0 Def008D8B
S G$SCON1$0$0 Def0000F1
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S _PCA0CPM4 Def0000DE
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S G$OV$0$0 Def0000D2
S G$REN$0$0 Def00009C
S G$TMR2$0$0 Def00CDCC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _SLVSEL Def0000FA
S G$SS$0$0 Def0000A0
S G$MODF$0$0 Def0000FD
S G$TMR3$0$0 Def009594
S G$RCAP4L$0$0 Def0000E4
S G$T2CON$0$0 Def0000C8
S _RCAP4 Def00E5E4
S _TXBSY Def0000FB
S __sdcc_gsinit_startup Ref000000
S G$TMR4$0$0 Def00F5F4
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _RI Def000098
S _ADCEN Def0000EF
S G$STA$0$0 Def0000C5
S G$S0MODE$0$0 Def00009F
S G$T4CON$0$0 Def0000C9
S G$CPT0CN$0$0 Def00009E
S _DPH Def000083
S _SADEN1 Def0000AE
S _EMI0CN Def0000AF
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S _BZ Def0000B7
S G$ADCTM$0$0 Def0000EE
S G$ADSTM0$0$0 Def0000EA
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000BD
S G$CPT1CN$0$0 Def00009F
S _XBR1 Def0000E2
S _TI Def000099
S G$ADSTM1$0$0 Def0000EB
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _SADDR1 Def0000F3
S G$RCLK$0$0 Def0000CD
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
S A$lab1-1$947 Def000000
S A$lab1-1$969 Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$lab1-1$962 Def000000
A CSEG size 195 flags 20 addr 0
S C$lab1_1.c$111$3$42 Def000145
S C$lab1_1.c$103$3$41 Def00011C
S C$c8051_SDCC.h$116$1$10 Def00005B
S C$lab1_1.c$112$3$42 Def000147
S C$lab1_1.c$104$3$41 Def00011E
S C$lab1_1.c$121$1$36 Def000170
S C$lab1_1.c$113$3$42 Def000149
S C$lab1_1.c$105$3$41 Def000120
S G$Set_outputs$0$0 Def000089
S C$lab1_1.c$140$1$45 Def00017D
S C$lab1_1.c$131$1$45 Def000171
S C$lab1_1.c$100$2$39 Def00010E
S XG$Port_Init$0$0 Def000088
S C$lab1_1.c$132$1$45 Def000179
S _main Def00005C
S C$lab1_1.c$133$1$45 Def00017C
S G$Sys_Init$0$0 Def000030
S C$lab1_1.c$151$1$47 Def000189
S C$lab1_1.c$117$3$43 Def00016C
S A$lab1-1$1000 Def000003
S C$lab1_1.c$143$1$47 Def00017D
S C$lab1_1.c$118$3$43 Def00016E
S A$lab1-1$1001 Def000005
S C$lab1_1.c$144$1$47 Def000185
S C$lab1_1.c$128$1$36 Def000171
S C$lab1_1.c$115$2$39 Def000160
S XG$getchar$0$0 Def00005B
S A$lab1-1$1101 Def000043
S A$lab1-1$1020 Def000018
S C$lab1_1.c$145$1$47 Def000188
S G$putchar$0$0 Def000043
S XG$UART0_Init$0$0 Def00002F
S A$lab1-1$1210 Def000085
S A$lab1-1$1003 Def000007
S C$lab1_1.c$108$2$39 Def000137
S A$lab1-1$1310 Def000103
S A$lab1-1$1301 Def0000F5
S A$lab1-1$1211 Def000086
S A$lab1-1$1202 Def00007B
S A$lab1-1$1112 Def00004A
S A$lab1-1$1013 Def000010
S A$lab1-1$1004 Def000008
S C$lab1_1.c$154$1$49 Def000189
S A$lab1-1$1320 Def000113
S A$lab1-1$1311 Def000106
S A$lab1-1$1230 Def000091
S A$lab1-1$1014 Def000012
S A$lab1-1$1005 Def00000B
S C$lab1_1.c$155$1$49 Def000191
S C$lab1_1.c$40$1$31 Def00005F
S A$lab1-1$1321 Def000116
S A$lab1-1$1312 Def000108
S A$lab1-1$1240 Def00009D
S A$lab1-1$1231 Def000093
S A$lab1-1$1141 Def000055
S A$lab1-1$1051 Def00002A
S A$lab1-1$1042 Def000022
S A$lab1-1$1033 Def000019
S C$lab1_1.c$156$1$49 Def000194
S C$lab1_1.c$50$1$31 Def00006D
S C$lab1_1.c$41$1$31 Def000065
S _Set_outputs Def000089
S A$lab1-1$1430 Def00017D
S A$lab1-1$1340 Def00012C
S A$lab1-1$1331 Def00011E
S A$lab1-1$1322 Def000118
S A$lab1-1$1313 Def00010A
S A$lab1-1$1304 Def0000F7
S A$lab1-1$1250 Def0000AE
S A$lab1-1$1241 Def00009F
S A$lab1-1$1214 Def000088
S A$lab1-1$1205 Def00007E
S A$lab1-1$1160 Def00005C
S A$lab1-1$1133 Def00004D
S A$lab1-1$1115 Def00004C
S A$lab1-1$1070 Def000030
S A$lab1-1$1007 Def00000C
S A$lab1-1$1440 Def000188
S A$lab1-1$1431 Def000180
S A$lab1-1$1413 Def000179
S A$lab1-1$1350 Def00013C
S A$lab1-1$1341 Def00012F
S A$lab1-1$1314 Def00010C
S A$lab1-1$1305 Def0000F9
S A$lab1-1$1260 Def0000BB
S A$lab1-1$1251 Def0000B0
S A$lab1-1$1242 Def0000A1
S A$lab1-1$1134 Def000050
S A$lab1-1$1107 Def000045
S A$lab1-1$1017 Def000015
S A$lab1-1$1008 Def00000D
S XG$main$0$0 Def00006D
S C$lab1_1.c$43$1$31 Def000068
S C$lab1_1.c$37$1$10 Def00005C
S C$c8051_SDCC.h$100$1$8 Def000045
S A$lab1-1$1432 Def000183
S A$lab1-1$1351 Def00013F
S A$lab1-1$1342 Def000131
S A$lab1-1$1306 Def0000FB
S A$lab1-1$1252 Def0000B2
S A$lab1-1$1243 Def0000A3
S A$lab1-1$1234 Def000095
S A$lab1-1$1144 Def000058
S A$lab1-1$1108 Def000048
S A$lab1-1$1054 Def00002C
S A$lab1-1$1045 Def000024
S A$lab1-1$1036 Def00001C
S A$lab1-1$1009 Def00000E
S C$c8051_SDCC.h$101$1$8 Def000045
S _Sys_Init Def000030
S A$lab1-1$1370 Def000155
S A$lab1-1$1361 Def000147
S A$lab1-1$1352 Def000141
S A$lab1-1$1343 Def000133
S A$lab1-1$1334 Def000120
S A$lab1-1$1325 Def00011A
S A$lab1-1$1307 Def0000FD
S A$lab1-1$1280 Def0000D7
S A$lab1-1$1271 Def0000C4
S A$lab1-1$1253 Def0000B4
S A$lab1-1$1244 Def0000A6
S A$lab1-1$1208 Def000081
S A$lab1-1$1190 Def00006E
S A$lab1-1$1163 Def00005F
S A$lab1-1$1082 Def00003C
S A$lab1-1$1073 Def000033
S C$lab1_1.c$60$1$34 Def000071
S C$c8051_SDCC.h$102$1$8 Def00004A
S A$lab1-1$1407 Def000171
S A$lab1-1$1380 Def000164
S A$lab1-1$1371 Def000158
S A$lab1-1$1344 Def000135
S A$lab1-1$1335 Def000122
S A$lab1-1$1308 Def0000FF
S A$lab1-1$1290 Def0000EA
S A$lab1-1$1272 Def0000C6
S A$lab1-1$1263 Def0000BD
S A$lab1-1$1254 Def0000B6
S A$lab1-1$1245 Def0000A8
S A$lab1-1$1227 Def000089
S A$lab1-1$1209 Def000083
S A$lab1-1$1173 Def000068
S A$lab1-1$1164 Def000062
S C$lab1_1.c$61$1$34 Def000074
S C$c8051_SDCC.h$103$1$8 Def00004C
S A$lab1-1$1453 Def000189
S A$lab1-1$1417 Def00017C
S A$lab1-1$1408 Def000174
S A$lab1-1$1390 Def00016E
S A$lab1-1$1381 Def000166
S A$lab1-1$1372 Def00015A
S A$lab1-1$1336 Def000124
S A$lab1-1$1318 Def00010E
S A$lab1-1$1309 Def000101
S A$lab1-1$1291 Def0000ED
S A$lab1-1$1273 Def0000C8
S A$lab1-1$1264 Def0000BF
S A$lab1-1$1255 Def0000B8
S A$lab1-1$1246 Def0000AA
S A$lab1-1$1237 Def000097
S A$lab1-1$1228 Def00008C
S A$lab1-1$1174 Def00006B
S A$lab1-1$1147 Def00005B
S A$lab1-1$1138 Def000052
S A$lab1-1$1057 Def00002F
S A$lab1-1$1048 Def000027
S A$lab1-1$1039 Def00001F
S C$lab1_1.c$56$1$31 Def00006E
S A$lab1-1$1463 Def000194
S A$lab1-1$1454 Def00018C
S A$lab1-1$1436 Def000185
S A$lab1-1$1409 Def000177
S A$lab1-1$1382 Def000168
S A$lab1-1$1373 Def00015C
S A$lab1-1$1364 Def000149
S A$lab1-1$1355 Def000143
S A$lab1-1$1337 Def000126
S A$lab1-1$1328 Def00011C
S A$lab1-1$1319 Def000111
S A$lab1-1$1292 Def0000EF
S A$lab1-1$1283 Def0000D9
S A$lab1-1$1274 Def0000CA
S A$lab1-1$1238 Def000099
S A$lab1-1$1229 Def00008E
S A$lab1-1$1193 Def000071
S A$lab1-1$1085 Def00003F
S A$lab1-1$1076 Def000036
S C$lab1_1.c$39$1$31 Def00005C
S A$lab1-1$1455 Def00018F
S A$lab1-1$1383 Def00016A
S A$lab1-1$1374 Def00015E
S A$lab1-1$1365 Def00014B
S A$lab1-1$1338 Def000128
S A$lab1-1$1284 Def0000DC
S A$lab1-1$1275 Def0000CC
S A$lab1-1$1239 Def00009B
S A$lab1-1$1167 Def000065
S C$lab1_1.c$64$1$34 Def00007B
S C$lab1_1.c$47$2$32 Def000068
S _putchar Def000043
S A$lab1-1$1366 Def00014D
S A$lab1-1$1348 Def000137
S A$lab1-1$1339 Def00012A
S A$lab1-1$1285 Def0000DE
S A$lab1-1$1276 Def0000CE
S A$lab1-1$1249 Def0000AC
S A$lab1-1$1177 Def00006D
S C$lab1_1.c$74$1$34 Def000089
S C$lab1_1.c$65$1$34 Def00007E
S A$lab1-1$1394 Def000170
S A$lab1-1$1367 Def00014F
S A$lab1-1$1358 Def000145
S A$lab1-1$1349 Def00013A
S A$lab1-1$1295 Def0000F1
S A$lab1-1$1286 Def0000E1
S A$lab1-1$1277 Def0000D0
S A$lab1-1$1268 Def0000C2
S A$lab1-1$1196 Def000074
S A$lab1-1$1088 Def000042
S A$lab1-1$1079 Def000039
S C$lab1_1.c$80$2$37 Def000097
S C$lab1_1.c$66$1$34 Def000081
S C$c8051_SDCC.h$108$1$8 Def00004D
S A$lab1-1$1368 Def000151
S A$lab1-1$1287 Def0000E3
S A$lab1-1$1278 Def0000D3
S A$lab1-1$1197 Def000076
S C$lab1_1.c$95$3$40 Def0000F1
S C$lab1_1.c$81$2$37 Def0000AC
S C$lab1_1.c$67$1$34 Def000088
S A$lab1-1$1459 Def000191
S A$lab1-1$1387 Def00016C
S A$lab1-1$1378 Def000160
S A$lab1-1$1369 Def000153
S A$lab1-1$1288 Def0000E5
S A$lab1-1$1279 Def0000D5
S A$lab1-1$1198 Def000078
S XG$Set_outputs$0$0 Def000170
S C$lab1_1.c$96$3$40 Def0000F3
S C$lab1_1.c$59$1$34 Def00006E
S A$lab1-1$1379 Def000162
S A$lab1-1$1298 Def0000F3
S A$lab1-1$1289 Def0000E8
S A$lab1-1$1199 Def000079
S C$lab1_1.c$97$3$40 Def0000F5
S C$lab1_1.c$90$2$39 Def0000C2
S C$lab1_1.c$98$3$40 Def0000F7
S C$lab1_1.c$91$2$39 Def0000C4
S C$lab1_1.c$77$1$36 Def000089
S C$c8051_SDCC.h$42$0$0 Def000000
S C$lab1_1.c$83$3$38 Def0000BB
S XG$Sys_Init$0$0 Def000042
S G$sensor1$0$0 Def000171
S C$lab1_1.c$93$2$39 Def0000D9
S C$lab1_1.c$84$3$38 Def0000BD
S G$sensor2$0$0 Def00017D
S C$c8051_SDCC.h$51$1$2 Def000010
S G$SYSCLK_Init$0$0 Def000000
S G$sensor3$0$0 Def000189
S C$lab1_1.c$79$2$37 Def000095
S C$c8051_SDCC.h$53$1$2 Def000015
S XG$putchar$0$0 Def00004C
S C$c8051_SDCC.h$70$1$4 Def000024
S C$c8051_SDCC.h$71$1$4 Def000027
S C$c8051_SDCC.h$64$1$2 Def000019
S C$c8051_SDCC.h$46$1$2 Def000000
S C$c8051_SDCC.h$56$1$2 Def000018
S C$c8051_SDCC.h$73$1$4 Def00002A
S C$c8051_SDCC.h$83$1$4 Def000030
S C$c8051_SDCC.h$74$1$4 Def00002C
S C$c8051_SDCC.h$49$1$2 Def000003
S C$c8051_SDCC.h$91$1$6 Def00003C
S C$c8051_SDCC.h$75$1$4 Def00002F
S C$c8051_SDCC.h$66$1$4 Def000019
S C$c8051_SDCC.h$92$1$6 Def00003F
S C$c8051_SDCC.h$67$1$4 Def00001C
S C$c8051_SDCC.h$93$1$6 Def000042
S C$c8051_SDCC.h$68$1$4 Def00001F
S C$c8051_SDCC.h$85$1$6 Def000030
S C$c8051_SDCC.h$69$1$4 Def000022
S _sensor1 Def000171
S G$Port_Init$0$0 Def00006E
S C$c8051_SDCC.h$86$1$6 Def000033
S _sensor2 Def00017D
S _SYSCLK_Init Def000000
S _sensor3 Def000189
S C$c8051_SDCC.h$88$1$6 Def000036
S C$c8051_SDCC.h$98$1$6 Def000043
S C$c8051_SDCC.h$89$1$6 Def000039
S A$lab1-1$997 Def000000
S G$getchar$0$0 Def00004D
S G$UART0_Init$0$0 Def000019
S XG$sensor1$0$0 Def00017C
S XG$sensor2$0$0 Def000188
S XG$SYSCLK_Init$0$0 Def000018
S _Port_Init Def00006E
S XG$sensor3$0$0 Def000194
S G$main$0$0 Def00005C
S C$c8051_SDCC.h$111$1$10 Def00004D
S C$c8051_SDCC.h$112$1$10 Def00004D
S C$c8051_SDCC.h$113$1$10 Def000052
S C$c8051_SDCC.h$114$1$10 Def000055
S _UART0_Init Def000019
S C$lab1_1.c$110$3$42 Def000143
S C$lab1_1.c$102$3$41 Def00011A
S C$c8051_SDCC.h$115$1$10 Def000058
A CONST size 68 flags 20 addr 0
S Flab1_1$__str_0$0$0 Def000000
S Flab1_1$__str_1$0$0 Def000017
S Flab1_1$__str_2$0$0 Def00002D
S Flab1_1$__str_3$0$0 Def000044
S Flab1_1$__str_4$0$0 Def000056
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 02 14
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 00 5C
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 B1 67 7E 00 7F 01
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 1E BE FF 01 1F
R 00 00 00 18
T 00 00 0C
R 00 00 00 18
T 00 00 0C EE 4F 70 F7
R 00 00 00 18
T 00 00 10
R 00 00 00 18
T 00 00 10 E5 B1 30 E7 FB 75 B2 88 22
R 00 00 00 18
T 00 00 19
R 00 00 00 18
T 00 00 19 75 98 50 75 89 20 75 8D DC D2 8E 43 8E
R 00 00 00 18
T 00 00 26 10 43 87 80 D2 99 43 A4 01 22
R 00 00 00 18
T 00 00 30
R 00 00 00 18
T 00 00 30 75 FF DE 75 FF AD 12 00 00 12 00 19 43
R 00 00 00 18 00 0A 00 18 00 0D 00 18
T 00 00 3D E1 04 43 E3 40 22
R 00 00 00 18
T 00 00 43
R 00 00 00 18
T 00 00 43 AF 82
R 00 00 00 18
T 00 00 45
R 00 00 00 18
T 00 00 45 10 99 02 80 FB
R 00 00 00 18
T 00 00 4A
R 00 00 00 18
T 00 00 4A 8F 99 22
R 00 00 00 18
T 00 00 4D
R 00 00 00 18
T 00 00 4D
R 00 00 00 18
T 00 00 4D 10 98 02 80 FB
R 00 00 00 18
T 00 00 52
R 00 00 00 18
T 00 00 52 85 99 82 12 00 43 85 99 82 22
R 00 00 00 18 00 07 00 18
T 00 00 5C
R 00 00 00 18
T 00 00 5C 12 00 30 75 82 20 12 00 43 12
R 00 00 00 18 00 04 00 18 00 0A 00 18
T 00 00 66 00 6E
R 00 00 00 18 00 03 00 18
T 00 00 68
R 00 00 00 18
T 00 00 68 12 00 89 80 FB 22
R 00 00 00 18 00 04 00 18
T 00 00 6E
R 00 00 00 18
T 00 00 6E 43 A7 D8 53 A7 FC AF B0 74 03 4F F5 B0
R 00 00 00 18
T 00 00 7B 85 A6 A6 53 A6 FE AF A0 74 01 4F F5 A0
R 00 00 00 18
T 00 00 88 22
R 00 00 00 18
T 00 00 89
R 00 00 00 18
T 00 00 89 12 01 89 E5 82 85 83 F0 45 F0 60 2D C2
R 00 00 00 18 00 04 00 18
T 00 00 96 B6 74 00 00 00 C0 E0 74 00 00 00 C0 E0
R 00 00 00 18 F1 01 05 00 19 F1 81 0B 00 19
T 00 00 9F 74 80 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 18 02 08 01 C1
T 00 00 AC 74 00 01 71 44 00 01 71 70 09 74
R 00 00 00 18 F1 01 04 00 18 F1 81 08 00 18
T 00 00 B3 00 01 7D 44 00 01 7D 70 03 02
R 00 00 00 18 F1 01 03 00 18 F1 81 07 00 18
T 00 00 B9 01 70
R 00 00 00 18 00 03 00 18
T 00 00 BB
R 00 00 00 18
T 00 00 BB
R 00 00 00 18
T 00 00 BB D2 B6 D2 B7 02 01 70
R 00 00 00 18 00 08 00 18
T 00 00 C2
R 00 00 00 18
T 00 00 C2 D2 B6 74 00 00 17 C0 E0 74 00 00 17 C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 00 CB E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 18 02 09 01 C1
T 00 00 D8 81 12 01 71 E5 82 85 83 F0 45 F0 60 29
R 00 00 00 18 00 05 00 18
T 00 00 E5 12 01 7D E5 82 85 83 F0 45 F0 60 1D D2
R 00 00 00 18 00 04 00 18
T 00 00 F2 B3 D2 B4 C2 B7 74 00 00 2D C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 00 FC 00 00 2D C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 01 C1
T 00 01 07 81 15 81 15 81 80 62
R 00 00 00 18
T 00 01 0E
R 00 00 00 18
T 00 01 0E 12 01 71 E5 82 85 83 F0 45 F0 60 1D C2
R 00 00 00 18 00 04 00 18
T 00 01 1B B3 D2 B4 D2 B7 74 00 00 44 C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 01 25 00 00 44 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 01 C1
T 00 01 30 81 15 81 15 81 80 39
R 00 00 00 18
T 00 01 37
R 00 00 00 18
T 00 01 37 12 01 7D E5 82 85 83 F0 45 F0 60 1D D2
R 00 00 00 18 00 04 00 18
T 00 01 44 B3 C2 B4 D2 B7 74 00 00 56 C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 01 4E 00 00 56 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 01 C1
T 00 01 59 81 15 81 15 81 80 10
R 00 00 00 18
T 00 01 60
R 00 00 00 18
T 00 01 60 74 00 01 71 44 00 01 71 60 06 74
R 00 00 00 18 F1 01 04 00 18 F1 81 08 00 18
T 00 01 67 00 01 7D 44 00 01 7D 60 04
R 00 00 00 18 F1 01 03 00 18 F1 81 07 00 18
T 00 01 6C
R 00 00 00 18
T 00 01 6C D2 B3 D2 B4
R 00 00 00 18
T 00 01 70
R 00 00 00 18
T 00 01 70 22
R 00 00 00 18
T 00 01 71
R 00 00 00 18
T 00 01 71 20 B0 05 90 00 01 80 03
R 00 00 00 18
T 00 01 79
R 00 00 00 18
T 00 01 79 90 00 00
R 00 00 00 18
T 00 01 7C
R 00 00 00 18
T 00 01 7C 22
R 00 00 00 18
T 00 01 7D
R 00 00 00 18
T 00 01 7D 20 B1 05 90 00 01 80 03
R 00 00 00 18
T 00 01 85
R 00 00 00 18
T 00 01 85 90 00 00
R 00 00 00 18
T 00 01 88
R 00 00 00 18
T 00 01 88 22
R 00 00 00 18
T 00 01 89
R 00 00 00 18
T 00 01 89 20 A0 05 90 00 01 80 03
R 00 00 00 18
T 00 01 91
R 00 00 00 18
T 00 01 91 90 00 00
R 00 00 00 18
T 00 01 94
R 00 00 00 18
T 00 01 94 22
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 0D 53 6C 69 64 65 20 73 77 69 74 63 68
R 00 00 00 19
T 00 00 0D 20 69 73 20 6F 66 66 20 0A 00
R 00 00 00 19
T 00 00 17
R 00 00 00 19
T 00 00 17 0D 53 6C 69 64 65 20 73 77 69 74 63 68
R 00 00 00 19
T 00 00 24 20 69 73 20 6F 6E 20 0A 00
R 00 00 00 19
T 00 00 2D
R 00 00 00 19
T 00 00 2D 0D 42 6F 74 68 20 62 75 74 74 6F 6E 73
R 00 00 00 19
T 00 00 3A 20 70 75 73 68 65 64 20 0A 00
R 00 00 00 19
T 00 00 44
R 00 00 00 19
T 00 00 44 0D 42 75 74 74 6F 6E 31 20 70 75 73 68
R 00 00 00 19
T 00 00 51 65 64 20 0A 00
R 00 00 00 19
T 00 00 56
R 00 00 00 19
T 00 00 56 0D 42 75 74 74 6F 6E 32 20 70 75 73 68
R 00 00 00 19
T 00 00 63 65 64 20 0A 00
R 00 00 00 19
